<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zacharywooding/Documents/GitHub/gimm310/Week6/FrameworkFoundation.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2795&amp;EndingColumnNumber=12&amp;EndingLineNumber=119&amp;StartingColumnNumber=5&amp;StartingLineNumber=119&amp;Timestamp=572483950.50264"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zacharywooding/Documents/GitHub/gimm310/Week6/FrameworkFoundation.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2988&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=9&amp;StartingLineNumber=129&amp;Timestamp=572483950.502757"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
